server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /api/status {
        proxy_pass	http://status:5001;
        }

        location /api/story {
        proxy_pass	http://story:5002;
        }

        location /login {
        proxy_pass	http://user:5003;
        }
}
