server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /api/status {
        proxy_pass http://127.0.0.1:5001/api/status;
        }

        location /api/story {
        proxy_pass http://127.0.0.1:5002/api/story;
        }

        location /login {
        proxy_pass http://127.0.0.1:5003/login;
        }
}
